export enum ErrorMessage {
    USER_NOT_FOUND = "User not found",
    EMAIL_ALREADY_EXISTS = "Email already exists",
    EMAIL_NOT_EXIST = "Email does not exist",
    EMAIL_INVALID = "Email is not valid",
    INVALID_PASSWORD = "Invalid password",
    PASSWORDS_DO_NOT_MATCH = "Passwords do not match",
    INVALID_CREDENTIALS = "Invalid email or password",
    UNAUTHORIZED = "You are not authorized",
    FORBIDDEN = "Access forbidden",
    SERVER_ERROR = "Internal server error",
    OTP_INVALID = "Invalid OTP",
    OTP_EXPIRED = "OTP has expired",
    USER_UPDATE_FAILED = 'User Update Failed',
    ADMIN_BLOCKED = 'Your account has been blocked by the admin',
    PROJECT_NAME_REQUIRED = "Project name is required",
    OWNER_ID_REQUIRED = "Owner ID is required",
    PROJECT_NOT_FOUND = 'Project not found',

}
